/*Universal Styles*/
body {
  background-color: black;
  color: seashell;
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  margin: 0;
  text-align: center;
}

a {
  color: seashell;
}

h2,
h3,
h4 {
  margin: 0;
  padding: 10px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/*Header Section*/
header {
  align-items: center;
  background-color: black;
  border-bottom: 1px solid seashell;
  height: 69px;
  position: fixed;
  width: 100%;
  z-index: 1;
}
header img {
  height: 50px;
  padding-left: 10px;
}
header nav {
  text-align: right;
  flex-grow: 1;
}
nav span {
  display: inline-block;
  padding: 20px 10px;
}

/*Main Section*/
.main {
  margin: auto;
  opacity: 0.9;
  padding-top: 69px;
  width: 1200px;
}
/*Mission Section*/
#mission {
  background-image: url(../images/background.jpg);
  height: 700px;
  padding-top: 70px;
}
.content {
  background-color: black;
  margin: auto;
  width: 100%;
}
/*Store Section*/
#store {
  height: 700px;
  margin: auto;
  padding-top: 70px;
  width: 1000px;
}
.item {
  padding: 5px;
}
.item img {
  display: block;
  height: 200px;
  margin: 10px;
}
.item span {
  display: block;
  font-weight: bold;
  padding: 5px;
  text-align: center;
}
/*Location Section*/
#locations {
  background-image: url(../images/locations.jpg);
  height: 500px;
  padding-top: 70px;
}
#locations .flex-container {
  margin: auto;
  width: 1100px;
}
.flex-container .locations{
  padding-top: 5px;
}
.location {
  background-color: black;
  display: flex;
  flex-basis: 280px;
  flex-direction: column;
  justify-content: center;
  margin: 5px 20px;
  opacity: 1.0;
  padding: 10px;
}
/*Contact Section*/
#contact {
  height: 200px;
}
/*Footer*/
footer {
  padding-left: 20px;
  text-align: left;
}
